.homeVideo {
  position: fixed;
  z-index:-1;
  top: 0;
  left: 0;
  top: 80px;
  min-width: 100%; 
  min-height: 10vh;
  
}


.gridHome{
  margin-top: 5%;
  position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    position: absolute;
    margin-left: 35%;
  
}

@media only screen and (max-width: 600px) {
  .gridHome {
    display: flex;
    flex-direction: column;
  }
  .card{
    padding: 20px;
  }
}


.wrapper {
  position: relative;
  perspective: 40em;
  display: grid;
  transform-style: preserve-3d;
}

.card {
  grid-area: 1 / 1;
  height: 150px;
  width: 250px;
  transform: translateX(10px) rotateY(25deg) rotateX(10deg);
  background: rgba(249, 198, 26, 0.88);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 400;
  backface-visibility: hidden;
  box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
  cursor: pointer;
}


.card a {
  display: block;
  margin-top: 40px;
  font-size: 2rem;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

h1 {
  font-size: 30px;
  font-weight: 900;
}

.wrapper:before {
  --bw: 9px;
  grid-area: 1 / 1;
  content: '';
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
  margin-top: calc(-1 * var(--bw));
  margin-left: calc(-1 * var(--bw));
  background: transparent;
  transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
  pointer-events: none;
  border: var(--bw) solid rgb(175, 104, 91);
  box-sizing: content-box;
}


.wrapper:hover > div,
.wrapper:hover:before {
  transform: none;
  
}


.wrapper > div,
.wrapper:before {
  will-change: transform;
  transition: .3s transform cubic-bezier(.25,.46,.45,1);
  
}
