body {

  margin: 0;
  background-color: hsl(0, 0%, 98%);
  color: #333;
  font: 100% / normal sans-serif;
}

.heading{
  text-align: center;
}

form {
  overflow: auto;
  width: 70%;
  margin-left: 15%;
  margin-bottom: 100px;
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

}

.full-width {
  grid-column: span 2;
}

textarea {
  min-height: 10rem;
}


button {
  margin-top: 5px;
  font: 1.25rem sans-serif;
  border-radius: 0.25rem;
  cursor: pointer;
  padding: 0.75rem 1.25rem;
}

button[type="submit"] {
  margin-bottom: 1rem;
  background-color: hsl(214, 70%, 46%);
  color: white;
}

button[type="reset"] {
  text-decoration: underline;

}

button[type="reset"]:hover {
  text-decoration: none;
}

button[type="submit"]:hover {
  background-color: hsl(213, 73%, 40%);
}


input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 4px hsl(213, 90%, 70%);
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 4px black;
}

.grid1 {
  grid-column: 1 / span 2;
  grid-row: 4;
}

.grid {
  grid-column: 1 / span 2;
  grid-row: 2;
}