.container{
    display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.card {
    height: 620px;
    width: 540px;
    border-radius: 15px;
    border: 2px solid rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    padding: 0.2rem;
    align-items: center;
    align-content: center;
    position: relative;
}



.flag img {
    height: 100%;
    object-fit: cover;

}

.card img {
    flex: 60%;
    width: 550px;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
}



.card h3{
    font-size: 2rem;
    margin-top: 5px;
    
}

.card h4 {
    margin-top: 0;
}

.card p{
    margin-top: 0;
}








@media screen and (max-width: 600px) {
    .card {
        height: 50vh;
        max-width: 85vw;
    }

}


/* CSS */
.button {
  background-color: transparent;
  border: 1px solid #266DB6;
  box-sizing: border-box;
  color: #00132C;
  font-family: "Avenir Next LT W01 Bold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover,
.button:active {
  outline: 0;
}

.button:hover {
  background-color: transparent;
  cursor: pointer;
}

.button:before {
  background-color: #2da1cb;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
}

.button:hover:before {
  background-color: #6DCFF6;
}

@media (min-width: 768px) {
  .button {
    padding: 16px 32px;
  }
}